<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YIa-Tl-Q7Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="WHE-8e-7Ve">
            <objects>
                <viewController id="p8T-rS-YmX" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWd-ci-TfU"/>
                        <viewControllerLayoutGuide type="bottom" id="VTZ-hz-dne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1K-bx-Ahr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Og2-h3-zVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruF-By-Ciq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="174.96251874062969"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="jYc-le-Hto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIa-Tl-Q7Y" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FD0-qR-5pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8T-rS-YmX" kind="relationship" relationship="rootViewController" id="D0L-cH-spZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms3-0G-vGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
