<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="KGk-i7-Jjw" customClass="HomeCompanyTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-sP-tGN">
                        <rect key="frame" x="10" y="10" width="300" height="199.5"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-ci-e3c" customClass="SDCycleScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="sVi-ZX-rMV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学生才艺大赛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-67-Iw6">
                                <rect key="frame" x="0.0" y="165" width="300" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  舞蹈  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emb-mR-fqo">
                                <rect key="frame" x="251.5" y="130" width="38.5" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kgw-ct-V3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="emb-mR-fqo" firstAttribute="bottom" secondItem="BWb-ci-e3c" secondAttribute="bottom" constant="-10" id="6Pl-Pj-PZc"/>
                            <constraint firstAttribute="trailing" secondItem="BWb-ci-e3c" secondAttribute="trailing" id="Ewv-xJ-T2L"/>
                            <constraint firstItem="BWb-ci-e3c" firstAttribute="leading" secondItem="c2q-sP-tGN" secondAttribute="leading" id="JAN-WY-gCZ"/>
                            <constraint firstItem="jko-67-Iw6" firstAttribute="leading" secondItem="c2q-sP-tGN" secondAttribute="leading" id="Rwz-a0-r7Z"/>
                            <constraint firstAttribute="bottom" secondItem="jko-67-Iw6" secondAttribute="bottom" id="dhI-bw-ZCC"/>
                            <constraint firstAttribute="trailing" secondItem="jko-67-Iw6" secondAttribute="trailing" id="f6r-54-u7m"/>
                            <constraint firstItem="jko-67-Iw6" firstAttribute="top" secondItem="BWb-ci-e3c" secondAttribute="bottom" constant="5" id="hmu-Mp-5IU"/>
                            <constraint firstItem="emb-mR-fqo" firstAttribute="trailing" secondItem="BWb-ci-e3c" secondAttribute="trailing" constant="-10" id="kSy-qM-UxF"/>
                            <constraint firstItem="BWb-ci-e3c" firstAttribute="top" secondItem="c2q-sP-tGN" secondAttribute="top" id="nm1-eV-VRh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c2q-sP-tGN" secondAttribute="bottom" id="3OQ-D6-wea"/>
                    <constraint firstItem="c2q-sP-tGN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="APV-ir-6Mg"/>
                    <constraint firstAttribute="trailing" secondItem="c2q-sP-tGN" secondAttribute="trailing" constant="10" id="hsT-Px-E1L"/>
                    <constraint firstItem="c2q-sP-tGN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yGA-Zj-Dda"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="scrollImg" destination="BWb-ci-e3c" id="aKK-ow-mMG"/>
                <outlet property="titleLabel" destination="jko-67-Iw6" id="EBj-fP-mZX"/>
                <outlet property="type" destination="emb-mR-fqo" id="wGZ-tQ-orh"/>
            </connections>
            <point key="canvasLocation" x="34" y="145"/>
        </tableViewCell>
    </objects>
</document>
